{
    "barrausuario": {
        "placeholder": "Direcció de correu electrònic"
    },

    "barrapassword": {
        "placeholder": "Contrasenya"
    },

    "recuperarcontraseña": "Recuperar contrasenya",
    "ENTRAR": "ENTRAR",
    "aunnotienescuenta": "Encara no tens compte?",
    "registrate": "Registra-t",
    "oiniciasesion": "--------------------- O inicia sessió amb ---------------------",

    "tituloPizzasNuestraCarta": "NOSTRA CARTA",
    "tituloRestaurantes": "RESTAURANTS",
    "tituloIdioma": "CONTACTE",

    "columna1": "Productes",
    "t_ofertas": "Ofertes",
    "t_menus": "Menús",
    "t_pizzas": "Pizzas",
    "t_entrantes": "Entrants",
    "t_bebidas": "Begudes",
    "t_postres": "Postres",

    "columna2": "Nutrició i Qualitat",           
    "t_calidad": "Qualitat i Alimentació", 
    "t_listado": "Llistat d'al·lèrgens",
    "t_valores": "Valors nutricionals",
    "t_tiendas": "Botigues per a celíacs",
    "t_masas": "Les nostres masses",
    "t_pizzasingluten": "Pizza sense gluten",
    "t_pizzasgourmet": "Pizzas Gourmet",
         
    "columna3": "Corporatiu",               
    "t_acerca": "Sobre Pizzeria JEVA",
    "t_trabajaconnosotros": "Treballa amb nosaltres",
    "t_franquicia": "Franquicia't",

    "columna4": "Avís legal",
    "t_condicionesgenerales": "Condicions generals",
    "t_politicaprivacidad": "Política de privacitat",
    "t_politicacookies": "Política de cookies",
    "t_condicionespromocionales": "Condicions promocionals",
    "t_prevencion": "Prevenció Frau Electrònic",

    "columna5": "Ayuda",        
    "t_localizador": "Localitzador pizzeries",
    "t_contacto": "Contacte",
    "t_preguntasfrecuentes": "Preguntes freqüents",
    "t_covid": "COVID-19",

    "barraubi": {
        "placeholder": "Introdueix la direcció de la teva casa o selecciona-la al mapa"
    },

    "fname": { 
        "placeholder": "Nom.."
    },

    "lname": {
        "placeholder": "Cognoms.."
    },

    "lcity": {
        "placeholder": "Ciutat.."
    },
      
    "subject": {
        "placeholder": "Write the message about your subject..."
    }


}