{
    "barrausuario": {
        "placeholder": "Gmail"
    },

    "barrapassword": {
        "placeholder": "Password"
    },

    "recuperarcontraseña": "Recover password",
    "ENTRAR": "LOG IN",
    "aunnotienescuenta": "Don't have an account yet?",
    "registrate": "Sign Up",
    "oiniciasesion": "--------------------- Or sign in with ---------------------",
    "tituloPizzasNuestraCarta": "OUR MENU",
    "tituloRestaurantes": "RESTAURANTS",
    "tituloIdioma": "CONTACT",

    "columna1": "Products",
    "t_ofertas": "Offers",
    "t_menus": "Menus",
    "t_pizzas": "Pizzas",
    "t_entrantes": "Starters",
    "t_bebidas": "Beverages",
    "t_postres": "Desserts",

    "columna2": "Nutrition and Quality",           
    "t_calidad": "Quality and Food", 
    "t_listado": "List of allergens",
    "t_valores": "Nutritional values",
    "t_tiendas": "Stores for celiacs",
    "t_masas": "Our masses",
    "t_pizzasingluten": "Gluten-free pizzas",
    "t_pizzasgourmet": "Gourmet Pizzas",
         
    "columna3": "Corporative",               
    "t_acerca": "About us",
    "t_trabajaconnosotros": "Work with us",
    "t_franquicia": "Franchisee",

    "columna4": "Legal notice",
    "t_condicionesgenerales": "General conditions",
    "t_politicaprivacidad": "Privacy policy",
    "t_politicacookies": "Cookie policy",
    "t_condicionespromocionales": "Promotional conditions",
    "t_prevencion": "Electronic Fraud Prevention",

    "columna5": "Help",        
    "t_localizador": "Locator pizzas",
    "t_contacto": "Contact",
    "t_preguntasfrecuentes": "Frequently questions",
    "t_covid": "COVID-19"

}