{
    "barrausuario": {
        "placeholder": "Dirección de correo electrónico"
    },

    "barrapassword": {
        "placeholder": "Contraseña"
    },

    "recuperarcontraseña": "Recuperar contraseña",
    "ENTRAR": "ENTRAR",
    "aunnotienescuenta": "¿Aún no tienes cuenta?",
    "registrate": "Registrate",
    "oiniciasesion": "--------------------- O inicia sesión con ---------------------",

    "tituloPizzasNuestraCarta": "NUESTRA CARTA",
    "tituloRestaurantes": "RESTAURANTES",
    "tituloIdioma": "CONTACTO",

    "columna1": "Productos",
    "t_ofertas": "Ofertas",
    "t_menus": "Menús",
    "t_pizzas": "Pizzas",
    "t_entrantes": "Entrantes",
    "t_bebidas": "Bebidas",
    "t_postres": "Postres",

    "columna2": "Nutrición y Calidad",           
    "t_calidad": "Calidad y Alimentación", 
    "t_listado": "Listado de alérgenos",
    "t_valores": "Valores nutricionales",
    "t_tiendas": "Tiendas para celíacos",
    "t_masas": "Nuestras masas",
    "t_pizzasingluten": "Pizzas sin gluten",
    "t_pizzasgourmet": "Pizzas Gourmet",
         
    "columna3": "Corporativo",               
    "t_acerca": "Acerca de Pizzeria JEVA",
    "t_trabajaconnosotros": "Trabaja con nosotros",
    "t_franquicia": "Franquíciate",

    "columna4": "Aviso legal",
    "t_condicionesgenerales": "Condiciones generales",
    "t_politicaprivacidad": "Política de privacidad",
    "t_politicacookies": "Política de cookies",
    "t_condicionespromocionales": "Condiciones promocionales",
    "t_prevencion": "Prevención Fraude Electrónico",

    "columna5": "Ayuda",        
    "t_localizador": "Localizador pizzerías",
    "t_contacto": "Contacto",
    "t_preguntasfrecuentes": "Preguntas frecuentes",
    "t_covid": "COVID-19",
    
    "barraubi": {
        "placeholder": "Introduce la dirección de tu casa o seleccionala en el mapa"
    },

    "fname": { 
        "placeholder": "Tus nombres.."
    },

    "lname": {
        "placeholder": "Tus apellidos.."
    },

    "lcity": {
        "placeholder": "Ciudad.."
    },
      
    "subject": {
        "placeholder": "Escriu el missatge sobre el teu assumpte..."
    }

}