*{
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 767px) {

header{
    border: 5px solid green;
    background-color: rgb(0, 0, 0);
    height: 150px;
}

body {
    background-color: rgb(24, 179, 71);
}
img {
    display: block;
    margin: auto;
    width: 40%;
    height: 40%;
}

tr {
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
  
h1 {
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

h2 {
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
}
  
#cart {
    display: flex;
    align-items: center;
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.cabecera {
    display: flex;
    justify-content: center;
    
}

#logo{
    display: flex;
    bottom: 35px;
    width: 180px;
    height: 150px;
    
}

#botones{
   display: flex;
    font-size: 25px;
    color: black;
    left: 150px;
    text-decoration: none;
}


#tituloPrincipal:hover{
    color: red;
}
#tituloIdioma:hover{
    background-color: rgb(243, 11, 11);
}
#tituloRestaurantes:hover{
    background-color: rgb(243, 11, 11);
}
#tituloPizzasNuestraCarta:hover{
    background-color: rgb(243, 11, 11);
}

#tituloIdioma{
    display: flex;
    font-size: 15px;
    color: white;
    margin-top: 50px; 
    padding: 15px;
    border: 2px dashed white;
    border-radius: 35px;
    text-decoration: none;
}
#tituloRestaurantes{
    display: flex;
    font-size: 15px;
    color: white;
    margin-top: 50px;
    margin-right: -70px;   
    padding: 15px;
    border: 2px dashed white;
    border-radius: 35px;
    text-decoration: none; 
}
#tituloPizzasNuestraCarta{
    display: flex;
    text-align: center;
    font-size: 15px;
    color: white;
    margin-top: 50px; 
    margin-left: 200px;
    margin-right: -70px;    
    padding: 15px;
    border: 2px dashed white;
    border-radius: 35px;
    text-decoration: none; 
}
#IniciarPedido{
    display: flex;
    text-align: center;
    margin-bottom: 50px; 
    margin-left: 30px;
    height: 120px;
    width: 120px;
}
#IniciarSesion{
    display: flex;
    text-align: center;
    margin-bottom: 50px;  
    height: 120px;
    width: 120px; 
    padding: 10px;
}

.botonessecundarios {
    padding: 10px;
}

.botonlogo {
    margin-right: 20px;
}

.botonesprincipales {
    margin-left: 100px;
    padding: 5px;
}

#footer{
    background: rgb(70, 65, 65);
    display: flex;
}

#footer h1{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.columnasfooter{
    margin: 50px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

header{
    display: flex;
}

.columnasfooter {
    margin-left: 100px;
}

.cesta {
    display: flex;
    justify-content: center;
}


#menu {
    display: flex;
    margin-top: 50px;
    margin-right: 100px;
    justify-content: center;
}

#cart {
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 100px;
    justify-content: center;
}

.Product1 {
    display: flex;
    margin-left: 170px;
}

.Product2 {
    display: flex;
    margin-left: 170px
}

.Product3 {
    display: flex;
    margin-left: 170px;  
}

#Español {
    width: 30px;
    height: 20px;
    margin: 5px;
}

#English {
    width: 30px;
    height: 20px;    
    margin: 5px;   
}

#Català {
    width: 30px;
    height: 20px;
    margin: 5px;    
}

.botonesidioma {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 100px;
}

.pizza1 {
    margin-top: 3em;
}

#cart {
    margin-left: 12em;
}

.submit {
    margin-left:5em;
    height: 30px;
}

.total {
    margin-left: 0.5em;
}

.cantidadlabel {
    margin-left: 30px;
}

}

@media (min-width: 768px) and (max-width: 991px) {

    header{
        border: 5px solid green;
        background-color: rgb(0, 0, 0);
        height: 150px;
    }
    
    body {
        background-color: rgb(24, 179, 71);
    }
    img {
        display: block;
        margin: auto;
        width: 40%;
        height: 40%;
    }
    
    tr {
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
      
    h1 {
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    
    h2 {
            color: white;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
    }
      
    #cart {
        display: flex;
        align-items: center;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    
    .cabecera {
        display: flex;
        justify-content: center;
        
    }
    
    #logo{
        display: flex;
        bottom: 35px;
        width: 180px;
        height: 150px;
        
    }
    
    #botones{
       display: flex;
        font-size: 25px;
        color: black;
        left: 150px;
        text-decoration: none;
    }
    
    
    #tituloPrincipal:hover{
        color: red;
    }
    #tituloIdioma:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloRestaurantes:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloPizzasNuestraCarta:hover{
        background-color: rgb(243, 11, 11);
    }
    
    #tituloIdioma{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none;
    }
    #tituloRestaurantes{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px;
        margin-right: -70px;   
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #tituloPizzasNuestraCarta{
        display: flex;
        text-align: center;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        margin-left: 200px;
        margin-right: -70px;    
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #IniciarPedido{
        display: flex;
        text-align: center;
        margin-bottom: 50px; 
        margin-left: 30px;
        height: 120px;
        width: 120px;
    }
    #IniciarSesion{
        display: flex;
        text-align: center;
        margin-bottom: 50px;  
        height: 120px;
        width: 120px; 
        padding: 10px;
    }
    
    .botonessecundarios {
        padding: 10px;
    }
    
    .botonlogo {
        margin-right: 20px;
    }
    
    .botonesprincipales {
        margin-left: 100px;
        padding: 5px;
    }
    
    #footer{
        background: rgb(70, 65, 65);
        display: flex;
    }
    
    #footer h1{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .columnasfooter{
        margin: 50px;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    
    header{
        display: flex;
    }
    
    .columnasfooter {
        margin-left: 100px;
    }
    
    .cesta {
        display: flex;
        justify-content: center;
    }
    
    
    #menu {
        display: flex;
        margin-top: 50px;
        margin-right: 100px;
        justify-content: center;
    }
    
    #cart {
        display: flex;
        margin-top: 100px;
        margin-bottom: 50px;
        margin-right: 100px;
        justify-content: center;
    }
    
    .Product1 {
        display: flex;
        margin-left: 170px;
    }
    
    .Product2 {
        display: flex;
        margin-left: 170px
    }
    
    .Product3 {
        display: flex;
        margin-left: 170px;  
    }
    
    #Español {
        width: 30px;
        height: 20px;
        margin: 5px;
    }
    
    #English {
        width: 30px;
        height: 20px;    
        margin: 5px;   
    }
    
    #Català {
        width: 30px;
        height: 20px;
        margin: 5px;    
    }
    
    .botonesidioma {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-left: 100px;
    }
    
    .pizza1 {
        margin-top: 3em;
    }
    
    #cart {
        margin-left: 12em;
    }
    
    .submit {
        margin-left:5em;
        height: 30px;
    }
    
    .total {
        margin-left: 0.5em;
    }
    
    .cantidadlabel {
        margin-left: 30px;
    }
    
}

@media (min-width: 991px) {

    header{
        border: 5px solid green;
        background-color: rgb(0, 0, 0);
        height: 150px;
    }
    
    body {
        background-color: rgb(24, 179, 71);
    }
    img {
        display: block;
        margin: auto;
        width: 40%;
        height: 40%;
    }
    
    tr {
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
      
    h1 {
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    
    h2 {
            color: white;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
    }
      
    #cart {
        display: flex;
        align-items: center;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    
    .cabecera {
        display: flex;
        justify-content: center;
        
    }
    
    #logo{
        display: flex;
        bottom: 35px;
        width: 180px;
        height: 150px;
        
    }
    
    #botones{
       display: flex;
        font-size: 25px;
        color: black;
        left: 150px;
        text-decoration: none;
    }
    
    
    #tituloPrincipal:hover{
        color: red;
    }
    #tituloIdioma:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloRestaurantes:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloPizzasNuestraCarta:hover{
        background-color: rgb(243, 11, 11);
    }
    
    #tituloIdioma{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none;
    }
    #tituloRestaurantes{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px;
        margin-right: -70px;   
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #tituloPizzasNuestraCarta{
        display: flex;
        text-align: center;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        margin-left: 200px;
        margin-right: -70px;    
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #IniciarPedido{
        display: flex;
        text-align: center;
        margin-bottom: 50px; 
        margin-left: 30px;
        height: 120px;
        width: 120px;
    }
    #IniciarSesion{
        display: flex;
        text-align: center;
        margin-bottom: 50px;  
        height: 120px;
        width: 120px; 
        padding: 10px;
    }
    
    .botonessecundarios {
        padding: 10px;
    }
    
    .botonlogo {
        margin-right: 20px;
    }
    
    .botonesprincipales {
        margin-left: 100px;
        padding: 5px;
    }
    
    #footer{
        background: rgb(70, 65, 65);
        display: flex;
    }
    
    #footer h1{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .columnasfooter{
        margin: 50px;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    
    header{
        display: flex;
    }
    
    .columnasfooter {
        margin-left: 100px;
    }
    
    .cesta {
        display: flex;
        justify-content: center;
    }
    
    
    #menu {
        display: flex;
        margin-top: 50px;
        margin-right: 100px;
        justify-content: center;
    }
    
    #cart {
        display: flex;
        margin-top: 100px;
        margin-bottom: 50px;
        margin-right: 100px;
        justify-content: center;
    }
    
    .Product1 {
        display: flex;
        margin-left: 170px;
    }
    
    .Product2 {
        display: flex;
        margin-left: 170px
    }
    
    .Product3 {
        display: flex;
        margin-left: 170px;  
    }
    
    #Español {
        width: 30px;
        height: 20px;
        margin: 5px;
    }
    
    #English {
        width: 30px;
        height: 20px;    
        margin: 5px;   
    }
    
    #Català {
        width: 30px;
        height: 20px;
        margin: 5px;    
    }
    
    .botonesidioma {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-left: 100px;
    }
    
    .pizza1 {
        margin-top: 3em;
    }
    
    #cart {
        margin-left: 12em;
    }
    
    .submit {
        margin-left:5em;
        height: 30px;
    }
    
    .total {
        margin-left: 0.5em;
    }
    
    .cantidadlabel {
        margin-left: 30px;
    }
    
}


