* {
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 767px) {

    header{
        border: 5px solid green;
        background-color: rgb(0, 0, 0);
        height: 150px;
    }
    
    body {
        background-color: rgb(24, 179, 71);

    }
    
    .cabecera {
        display: flex;
        justify-content: center;
    }
    
    #logo{
        display: flex;
        bottom: 35px;
        right: 324px;
        width: 180px;
        height: 150px; 
    }
    
    #botones{
       display: flex;
        font-size: 25px;
        color: black;
        text-decoration: none;
    }
    
    
    #tituloPrincipal:hover{
        color: red;
    }
    #tituloIdioma:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloRestaurantes:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloPizzasNuestraCarta:hover{
        background-color: rgb(243, 11, 11);
    }
    
    #tituloIdioma{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none;
    }
    #tituloRestaurantes{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px;
        margin-right: -70px;   
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #tituloPizzasNuestraCarta{
        display: flex;
        text-align: center;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        margin-left: 200px;
        margin-right: -70px;    
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #IniciarPedido{
        display: flex;
        text-align: center;
        margin-bottom: 50px; 
        margin-left: 40px;
        height: 120px;
        width: 120px;
    }
    #IniciarSesion{
        display: flex;
        text-align: center;
        margin-bottom: 50px;  
        height: 120px;
        width: 120px; 
        padding: 10px;
    }
    
    .botonessecundarios {
        padding: 10px;
    }
    
    .botonlogo {
        margin-right: 20px;
    }
    
    .botonesprincipales {
        margin-left: 100px;
        padding: 5px;
    }
    
    #footer{
        background: rgb(70, 65, 65);
        display: flex;
    }
    
    #footer h1{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .columnasfooter{
        margin: 50px;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    
    header{
        display: flex;
    }
    
    .columnasfooter {
        margin-left: 100px;
    }
    
    .grid-container {
        margin-top: 7rem;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-gap: 10px;
    }
    
    .grid-container img {
        width: 100%;
        height: 100%;
    }
    
    .imgg:hover{
        scale: 1.3;
    }
    
    .slider {
        margin-top: 50px;
        margin-bottom: 20px;
        display: flex;
        overflow: hidden;
        height: 500px;
    }
    
    .slider img {
        animation: slide 20s linear infinite;
        width: 70%;
        height: 70%;
    }
    
    @keyframes slide {
        0% {
        transform: translateX(50);
        }
        33.33% {
        transform: translateX(-100%);
        }
        66.66% {
        transform: translateX(-200%);
        }
    }

    .grid-container {
        margin-right: 60px;
        margin-left: 20px;
    }

    #Español {
        width: 30px;
        height: 20px;
        margin: 5px;
        
    }
    
    #English {
        width: 30px;
        height: 20px;    
        margin: 5px;
        
    }
    
    #Català {
        width: 30px;
        height: 20px;
        margin: 5px;
        
    }
    
    .botonesidioma {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-left: 100px;

    }
}

@media (min-width: 768px) and (max-width: 991px) {

    header{
        border: 5px solid green;
        background-color: rgb(0, 0, 0);
        height: 150px;
    }
    
    body {
        background-color: rgb(24, 179, 71);
    }
    
    .cabecera {
        display: flex;
        justify-content: center;
    }
    
    #logo{
        display: flex;
        bottom: 35px;
        right: 324px;
        width: 180px;
        height: 150px; 
    }
    
    #botones{
        display: flex;
        font-size: 25px;
        color: black;
        text-decoration: none;
    }
    
    
    #tituloPrincipal:hover{
        color: red;
    }
    #tituloIdioma:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloRestaurantes:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloPizzasNuestraCarta:hover{
        background-color: rgb(243, 11, 11);
    }
    
    #tituloIdioma{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none;
    }
    #tituloRestaurantes{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px;
        margin-right: -70px;   
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #tituloPizzasNuestraCarta{
        display: flex;
        text-align: center;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        margin-left: 200px;
        margin-right: -70px;    
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #IniciarPedido{
        display: flex;
        text-align: center;
        margin-bottom: 50px; 
        margin-left: 40px;
        height: 120px;
        width: 120px;
    }
    #IniciarSesion{
        display: flex;
        text-align: center;
        margin-bottom: 50px;  
        height: 120px;
        width: 120px; 
        padding: 10px;
    }
    
    .botonessecundarios {
        padding: 10px;
    }
    
    .botonlogo {
        margin-right: 20px;
    }
    
    .botonesprincipales {
        margin-left: 100px;
        padding: 5px;
    }
    
    #footer{
        background: rgb(70, 65, 65);
        display: flex;
    }
    
    #footer h1{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .columnasfooter{
        margin: 50px;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    
    header{
        display: flex;
    }
    
    .columnasfooter {
        margin-left: 100px;
    }
    
    .grid-container {
        margin-top: 7rem;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-gap: 10px;
    }
    
    .grid-container img {
        width: 100%;
        height: 100%;
    }
    
    .imgg:hover{
        scale: 1.3;
    }
    
    .slider {
        margin-top: 50px;
        margin-bottom: 20px;
        display: flex;
        overflow: hidden;
        height: 500px;
    }
    
    .slider img {
        animation: slide 20s linear infinite;
        width: 70%;
        height: 70%;
    }
    
    @keyframes slide {
        0% {
        transform: translateX(50);
        }
        33.33% {
        transform: translateX(-100%);
        }
        66.66% {
        transform: translateX(-200%);
        }
    }

    .grid-container {
        margin-right: 60px;
        margin-left: 20px;
    }

    #Español {
        width: 30px;
        height: 20px;
        margin: 5px;
        
    }
    
    #English {
        width: 30px;
        height: 20px;    
        margin: 5px;
        
    }
    
    #Català {
        width: 30px;
        height: 20px;
        margin: 5px;
        
    }
    
    .botonesidioma {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-left: 100px;

    }
}

@media (min-width: 991px) {

    header{
        border: 5px solid green;
        position: fixed;
        background-color: rgb(0, 0, 0);
        top: 0px;
        height: 150px;
        z-index: 1000;
    }
    
    body {
        background-color: rgb(24, 179, 71);
    }
    
    .cabecera {
        display: flex;
        justify-content: center;

    }
    
    #logo{
        display: flex;
        bottom: 35px;
        right: 324px;
        width: 180px;
        height: 150px; 
    }
    
    #botones{
       display: flex;
        font-size: 25px;
        color: black;
        text-decoration: none;
    }
    
    
    #tituloPrincipal:hover{
        color: red;
    }
    #tituloIdioma:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloRestaurantes:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloPizzasNuestraCarta:hover{
        background-color: rgb(243, 11, 11);
    }
    
    #tituloIdioma{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none;
    }
    #tituloRestaurantes{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px;
        margin-right: -70px;   
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #tituloPizzasNuestraCarta{
        display: flex;
        text-align: center;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        margin-left: 200px;
        margin-right: -70px;    
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #IniciarPedido{
        display: flex;
        text-align: center;
        margin-bottom: 50px; 
        margin-left: 40px;
        height: 120px;
        width: 120px;
    }
    #IniciarSesion{
        display: flex;
        text-align: center;
        margin-bottom: 50px;  
        height: 120px;
        width: 120px; 
        padding: 10px;
    }
    
    .botonessecundarios {
        padding: 10px;
    }
    
    .botonlogo {
        margin-right: 20px;
    }
    
    .botonesprincipales {
        margin-left: 100px;
        padding: 5px;
    }
    
    #footer{
        background: rgb(70, 65, 65);
        display: flex;
    }
    
    #footer h1{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .columnasfooter{
        margin: 50px;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    
    header{
        display: flex;
    }
    
    .columnasfooter {
        margin-left: 100px;
    }
    
    .grid-container {
        margin-top: 19rem;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-gap: 10px;
    }
    
    .grid-container img {
        width: 100%;
        height: 100%;
    }
    
    .imgg:hover{
        scale: 1.3;
    }
    
    .slider {
        margin-top: 50px;
        margin-bottom: 20px;
        display: flex;
        overflow: hidden;
        height: 500px;
    }
    
    .slider img {
        animation: slide 20s linear infinite;
        width: 70%;
        height: 70%;
    }
    
    @keyframes slide {
        0% {
        transform: translateX(50);
        }
        33.33% {
        transform: translateX(-100%);
        }
        66.66% {
        transform: translateX(-200%);
        }
    }

    .grid-container {
        margin-right: 60px;
        margin-left: 20px;
    }

    #Español {
        width: 30px;
        height: 20px;
        margin: 5px;
        
    }
    
    #English {
        width: 30px;
        height: 20px;    
        margin: 5px;
        
    }
    
    #Català {
        width: 30px;
        height: 20px;
        margin: 5px;
        
    }
    
    .botonesidioma {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-left: 100px;

    }

    .box:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    .box {
        transition: 0.5s;
    }
}

