*{
    font-family:'Arial Narrow Bold', sans-serif;
}

@media (max-width: 767px) {

    *{
        font-family: Arial, Helvetica, sans-serif;
    }

    header{
        border: 5px solid green;
        background-color: rgb(0, 0, 0);
        height: 150px;
    }

    body {
        background-color: rgb(24, 179, 71);
    }

    .cabecera {
        display: flex;
        justify-content: center;
    }

    #logo{
        display: flex;
        bottom: 35px;
        right: 324px;
        width: 180px;
        height: 150px; 
    }

    #botones{
   display: flex;
    font-size: 25px;
    color: black;
    left: 150px;
    text-decoration: none;
}


#tituloPrincipal:hover{
    color: red;
}
#tituloIdioma:hover{
    background-color: rgb(243, 11, 11);
}
#tituloRestaurantes:hover{
    background-color: rgb(243, 11, 11);
}
#tituloPizzasNuestraCarta:hover{
    background-color: rgb(243, 11, 11);
}

#tituloIdioma{
    display: flex;
    font-size: 15px;
    color: white;
    margin-top: 50px; 
    padding: 15px;
    border: 2px dashed white;
    border-radius: 35px;
    text-decoration: none;
}
#tituloRestaurantes{
    display: flex;
    font-size: 15px;
    color: white;
    margin-top: 50px;
    margin-right: -70px;   
    padding: 15px;
    border: 2px dashed white;
    border-radius: 35px;
    text-decoration: none; 
}
#tituloPizzasNuestraCarta{
    display: flex;
    text-align: center;
    font-size: 15px;
    color: white;
    margin-top: 50px; 
    margin-left: 200px;
    margin-right: -70px;    
    padding: 15px;
    border: 2px dashed white;
    border-radius: 35px;
    text-decoration: none; 
}
#IniciarPedido{
    display: flex;
    text-align: center;
    margin-bottom: 50px; 
    margin-left: 30px;
    height: 120px;
    width: 120px;
}
#IniciarSesion{
    display: flex;
    text-align: center;
    margin-bottom: 50px;  
    height: 120px;
    width: 120px; 
    padding: 10px;
}

.botonessecundarios {
    padding: 10px;
}

.botonlogo {
    margin-right: 20px;
}

.botonesprincipales {
    margin-left: 100px;
    padding: 5px;
}

#footer{
    background: rgb(70, 65, 65);
    display: flex;
}

#footer h1{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.columnasfooter{
    margin: 50px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

header{
    display: flex;
}

.mapa {
    display: flex;
    margin-top: 80px; 
    margin-bottom: 80px;   
    margin-left: 450px;
}

.columnasfooter {
    margin-left: 100px;
}

#menu {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;

}

#Español {
        width: 30px;
        height: 20px;
        margin: 5px;
        
}
    
#English {
        width: 30px;
        height: 20px;    
        margin: 5px;
        
}
    
#Català {
        width: 30px;
        height: 20px;
        margin: 5px;
        
}
    
.botonesidioma {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-left: 100px;

}

    }

@media (min-width: 768px) and (max-width: 991px) {

    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    header{
        border: 5px solid green;
        background-color: rgb(0, 0, 0);
        height: 150px;
    }
    
    body {
        background-color: rgb(24, 179, 71);
    }
    
    .cabecera {
        display: flex;
        justify-content: center;
    }
    
    #logo{
        display: flex;
        bottom: 35px;
        right: 324px;
        width: 180px;
        height: 150px; 
    }
    
    #botones{
       display: flex;
        font-size: 25px;
        color: black;
        left: 150px;
        text-decoration: none;
    }
    
    
    #tituloPrincipal:hover{
        color: red;
    }
    #tituloIdioma:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloRestaurantes:hover{
        background-color: rgb(243, 11, 11);
    }
    #tituloPizzasNuestraCarta:hover{
        background-color: rgb(243, 11, 11);
    }
    
    #tituloIdioma{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none;
    }
    #tituloRestaurantes{
        display: flex;
        font-size: 15px;
        color: white;
        margin-top: 50px;
        margin-right: -70px;   
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #tituloPizzasNuestraCarta{
        display: flex;
        text-align: center;
        font-size: 15px;
        color: white;
        margin-top: 50px; 
        margin-left: 200px;
        margin-right: -70px;    
        padding: 15px;
        border: 2px dashed white;
        border-radius: 35px;
        text-decoration: none; 
    }
    #IniciarPedido{
        display: flex;
        text-align: center;
        margin-bottom: 50px; 
        margin-left: 30px;
        height: 120px;
        width: 120px;
    }
    #IniciarSesion{
        display: flex;
        text-align: center;
        margin-bottom: 50px;  
        height: 120px;
        width: 120px; 
        padding: 10px;
    }
    
    .botonessecundarios {
        padding: 10px;
    }
    
    .botonlogo {
        margin-right: 20px;
    }
    
    .botonesprincipales {
        margin-left: 100px;
        padding: 5px;
    }
    
    #footer{
        background: rgb(70, 65, 65);
        display: flex;
    }
    
    #footer h1{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .columnasfooter{
        margin: 50px;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    
    header{
        display: flex;
    }
    
    .mapa {
        display: flex;
        margin-top: 80px; 
        margin-bottom: 80px;   
        margin-left: 450px;
    }
    
    .columnasfooter {
        margin-left: 100px;
    }
    
    #menu {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 100px;
        margin-right: 100px;
    
    }
    
    #Español {
            width: 30px;
            height: 20px;
            margin: 5px;
            
    }
        
    #English {
            width: 30px;
            height: 20px;    
            margin: 5px;
            
    }
        
    #Català {
            width: 30px;
            height: 20px;
            margin: 5px;
            
    }
        
    .botonesidioma {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            margin-left: 100px;
    
    }
    
    }

@media (min-width: 991px) {

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header{
            border: 5px solid green;
            background-color: rgb(0, 0, 0);
            height: 150px;
        }
        
        body {
            background-color: rgb(24, 179, 71);
        }
        
        .cabecera {
            display: flex;
            justify-content: center;
        }
        
        #logo{
            display: flex;
            bottom: 35px;
            right: 324px;
            width: 180px;
            height: 150px; 
        }
        
        #botones{
           display: flex;
            font-size: 25px;
            color: black;
            left: 150px;
            text-decoration: none;
        }
        
        
        #tituloPrincipal:hover{
            color: red;
        }
        #tituloIdioma:hover{
            background-color: rgb(243, 11, 11);
        }
        #tituloRestaurantes:hover{
            background-color: rgb(243, 11, 11);
        }
        #tituloPizzasNuestraCarta:hover{
            background-color: rgb(243, 11, 11);
        }
        
        #tituloIdioma{
            display: flex;
            font-size: 15px;
            color: white;
            margin-top: 50px; 
            padding: 15px;
            border: 2px dashed white;
            border-radius: 35px;
            text-decoration: none;
        }
        #tituloRestaurantes{
            display: flex;
            font-size: 15px;
            color: white;
            margin-top: 50px;
            margin-right: -70px;   
            padding: 15px;
            border: 2px dashed white;
            border-radius: 35px;
            text-decoration: none; 
        }
        #tituloPizzasNuestraCarta{
            display: flex;
            text-align: center;
            font-size: 15px;
            color: white;
            margin-top: 50px; 
            margin-left: 200px;
            margin-right: -70px;    
            padding: 15px;
            border: 2px dashed white;
            border-radius: 35px;
            text-decoration: none; 
        }
        #IniciarPedido{
            display: flex;
            text-align: center;
            margin-bottom: 50px; 
            margin-left: 30px;
            height: 120px;
            width: 120px;
        }
        #IniciarSesion{
            display: flex;
            text-align: center;
            margin-bottom: 50px;  
            height: 120px;
            width: 120px; 
            padding: 10px;
        }
        
        .botonessecundarios {
            padding: 10px;
        }
        
        .botonlogo {
            margin-right: 20px;
        }
        
        .botonesprincipales {
            margin-left: 100px;
            padding: 5px;
        }
        
        #footer{
            background: rgb(70, 65, 65);
            display: flex;
        }
        
        #footer h1{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .columnasfooter{
            margin: 50px;
            color: white;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }
        
        header{
            display: flex;
        }
        
        .mapa {
            display: flex;
            margin-top: 80px; 
            margin-bottom: 80px;   
            margin-left: 450px;
        }
        
        .columnasfooter {
            margin-left: 100px;
        }
        
        #menu {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        
        }
        
        #Español {
                width: 30px;
                height: 20px;
                margin: 5px;
                
        }
            
        #English {
                width: 30px;
                height: 20px;    
                margin: 5px;
                
        }
            
        #Català {
                width: 30px;
                height: 20px;
                margin: 5px;
                
        }
            
        .botonesidioma {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                margin-left: 100px;
        
        }
        
    }



